body {
  font-size: x-large !important;
  text-shadow: 1px 1px cyan;
  button {
    text-shadow: 1px 1px cyan;
  }
  input {
    text-shadow: 1px 1px cyan;
  }
  select {
    text-shadow: 1px 1px cyan;
  }
}
.nav-item {
  margin: 0px 10px;
}
