#welcome-comp-layout {
  .heading {
    font-size: -webkit-xxx-large;
    color: fuchsia;
    text-shadow: 3px 3px 5px cyan;
    text-align: center;
  }
  .line {
    margin-top: -40px;
    margin-bottom: 40px;
  }
}
