#table-main-container-area {
  #game-settings-area {
    margin-top: 20px;
    .btn-custom {
      margin: 15px;
      width: -webkit-fill-available;
      height: 60px;
      font-size: larger;
    }
    .selectpicker {
    width: -webkit-fill-available;
    height: 60%;
    margin-top: 10px;
    font-size: larger;
    }
    label {
      height: 100%;
    }
  }
}
