#questions-results-area{
  .wrapper{
    width:auto;
    overflow-y:scroll;
    position:relative;
    height: 220px;
  }
  .question-results-list{
    list-style: none;
    padding: 0px 20px;
    .question-id-string{
      font-size: small;
      text-align: -webkit-left;
    }
    .question-string{
      font-size: x-large;
      text-align: -webkit-center;
    }
    .correct-answer-string{
      font-size: x-large;
      text-align: -webkit-center;
      color: greenyellow;
    }
  }
}
