.table-main-modal {
   max-height: 95%;
  .modal-dialog {
    max-width: 85%;
    // height: 80%;
  }
  .modal-content {
    /* 80% of window height */
    // height: 80%;
  }

  .modal-body {
    /* 100% = dialog height, 120px = header + footer */
    max-height: calc(100% - 50px);
    overflow-y: scroll;
  }
}
