.navbar-nav {
  li {
    a {
      padding-top: 10px;
      padding-bottom: 0px;
      line-height: 20px;
      color: rgb(0, 123, 255);
    }
  }
}
.auth-navbar-main-options {
  text-shadow: 1px 3px cyan;
  .dropdown-toggle {
    color: rgb(0, 123, 255) !important;
  }
  .dropdown-menu{
    background: #007bff;
    border: solid 1px cyan;
    .dropdown-item{
      a{
        text-decoration: none;
        color: black;
        font-size: x-large;
      }
    }
  }
}
