.navbar-nav {
  li {
    a {
      padding-top: 10px;
      padding-bottom: 0px;
      line-height: 20px;
      color: rgb(0, 123, 255);
    }
  }
}
.public-navbar-main-options {
  text-shadow: 1px 3px cyan;
  .dropdown-toggle {
    color: rgb(0, 123, 255) !important;
  }
}
