.player-select-comp-modal {
  .player-select-btn {
    /* background: #0867ca; */
    font-size: xx-large;
    border-radius: 4px;
    margin: 6px auto;
    padding: 20px 10px;
    /* width: 90%; */
    overflow: auto;
    /* padding: 0px 10px; */
  }
  .player-select-btn:hover {
    /* background: #007bff; */
  }
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 550px;
    }
  }
}
