.player-list-modal {
  .alert {
    margin-top: 10px;
    text-align: -webkit-center;
  }
  .player-list-entry {
    .btn-group {
      width: inherit;
    }
    .player-edit-btn {
      // background: #007bff;
      // border-color: #006bff;
      border-top-right-radius: 0px;
      border-top-left-radius: 5px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 5px;
      font-size: smaller;
      padding: 20px 0px;
      margin: 10px 0px;
    }
    .player-edit-btn:hover {
      // background: #0867ca;
      // border-color: #0767ca;
    }
    .player-remove-btn {
      // background: #dc3545;
      // border-color: #b21f2d;
      font-size: xx-large;
      border-top-right-radius: 10px;
      border-top-left-radius: 0px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 0px;
      /* height: 100%; */
      padding: 20px 0px;
      margin: 10px 0px;
    }
    .player-remove-btn:hover {
      // background: #bd2130;
      // border-color: #b21f2d;
    }
  }
}
