.table-main-modal {
   max-height: 95%;

  .modal-dialog {
    max-width: 85%;
  }

  .modal-content {
    background: deepskyblue;
  }

  .modal-body {
    max-height: calc(100% - 50px);
    overflow-y: scroll;
  }
}
