.modal-dialog {
  .btn-blue {
    color: white;
    background-color: #0c7ac8;
    border-color: #46fbfa;
  }
  .btn-blue:hover {
    background-color: #0867ca;
    border-color: #46fbfa;
  }
  .btn-green {
    background-color: #28a745;
    border-color: #46fbfa;
  }
  .btn-green:hover {
    background-color: #1f7e34;
    border-color: #46fbfa;
  }
  .btn-danger {
    border-color: #46fbfa;
  }
  input#login-button {
    font-size: xx-large;
  }
  .modal-content {
    background-color: darkturquoise;
  }
  .modal-header {
    display: block;
  }
}
