#main-results-comp {
  .heading{
    font-size: -webkit-xxx-large;
    color: fuchsia;
    text-shadow: 3px 3px cyan;
    text-align: -webkit-center;
  }
  .main-results-select {
    width: 70%;
    margin: auto;
    font-size: large;
    height: 45px;
    background: fuchsia;
    color: white;
    text-shadow: 1px 1px 10px cyan;
  }
  .main-results-screen{
    width: 70%;
    height: 250px;
    background: #011326;
    margin: auto;
    box-shadow: 0px 0px 15px 1px magenta;
    overflow-y: scroll;
  }
  .main-results-screen::-webkit-scrollbar {
    width: 1em;
  }

  .main-results-screen::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .main-results-screen::-webkit-scrollbar-thumb {
    background-color: fuchsia;
    outline: 2px solid cyan;
  }
}
