#practice-results-comp {
  .result-string{
    font-size: 25px;
    color: yellow;
    text-shadow: 1px 1px 10px cyan;
    text-align: left;
    margin: 5px 0px 0px 15px;
  }
  .result-string:hover{
    color: yellow;
    text-shadow: 1px 1px 10px fuchsia;
    cursor: pointer;
  }
}
